// PROJECTS STYLES
.projects {
  background-color: @DARK;
  overflow: hidden;
	
  // LOOM AND LEAF
  .projectsLoomAndLeaf {
    background-color: @LOOMBLUE;
    padding-bottom: 30px;
		margin-top: 134px;
    .container {
      .clearfix ();
      margin: 0 auto;
      max-width: 1000px;
      padding-top: 60px;
      position: static;
			.left {
				float: left;
				width: 450px;
				.company {
					font-family:'Open Sans',sans-serif;
					font-size:2.25em;
					font-weight:500;
					color:@WHITE;			
					display: inline;	
				} //company
				.saatva {
					font-family:'Open Sans',sans-serif;
					font-size:1.25em;
					font-weight:500;
					color:@WHITE;				
					display: inline;
				} //saatva
				.blurb {
					font-family:'Open Sans',sans-serif;
					font-size:0.85em;
					font-weight:500;
					color:@WHITE;
					margin-top: 5px;
					line-height: 1.5em;
				} //blurb
				.focus {
					font-family:'Open Sans',sans-serif;
					font-size:0.85em;
					font-weight:500;
					color:@WHITE;	
					text-align: center;
					border-style:solid;
					border-width:2px;
					border-color: rgba(255,255,255,0.5);
					max-width: 400px;
					margin-top: 10px;
					padding: 5px 15px;
					line-height: 1.5em;
				} //focus
				.viewProjectButton {
					.projectButton {
						margin-top: 15px;
						font-family:'Open Sans',sans-serif;
						font-size:0.85em;
						font-weight:600;
						color:@WHITE;
						float: left;
					} //projectbutton
					.arrowButton {
						margin-top: 15px;
						margin-left: 6px;
						height: 20px;
						width: auto;
						float: left;
					} //arrowbutton
				} //viewprojectbutton
			} //left
			.right {
				background-repeat: no-repeat;
				float: left;
			} //right
    } //container
  } //projectsloomandleaf

  // SNAP KITCHEN
  .projectsSnapKitchen {
    background-color: @SNAPORANGE;
    .container {
      .clearfix ();
      margin: 0 auto;
      max-width: 1000px;
      padding-top: 60px;
      position: static;
			.left {
				float: left;
				width: 450px;
				padding-top: 30px;
				.company {
					font-family:'Open Sans',sans-serif;
					font-size:2.25em;
					font-weight:500;
					color:@WHITE;				
				} //company
				.blurb {
					font-family:'Open Sans',sans-serif;
					font-size:0.85em;
					font-weight:500;
					color:@WHITE;
					margin-top: 5px;
					line-height: 1.5em;
				} //blurb
				.focus {
					font-family:'Open Sans',sans-serif;
					font-size:0.85em;
					font-weight:500;
					color:@WHITE;	
					text-align: center;
					border-style:solid;
					border-width:2px;
					border-color: rgba(255,255,255,0.5);
					max-width: 400px;
					margin-top: 10px;
					padding: 5px 15px;
					line-height: 1.5em;
				} //focus
				.viewProjectButton {
					.projectButton {
						margin-top: 15px;
						font-family:'Open Sans',sans-serif;
						font-size:0.85em;
						font-weight:600;
						color:@WHITE;
						float: left;
					} //projectbutton
					.arrowButton {
						margin-top: 15px;
						margin-left: 6px;
						height: 20px;
						width: auto;
						float: left;
					} //arrowbutton
				} //viewprojectbutton
			} //left
			.right {
				background-repeat: no-repeat;
				float: left;
				padding: 0 20px;
				img {
					margin-bottom: -4px;
				} //img
			} //right
    } //container
  } //projectssnapkitchen
	
  // SAILS JS
  .projectsSailsJs {
    background-color: @SAILSBLUE;
    .container {
      .clearfix ();
      margin: 0 auto;
      max-width: 1000px;
      padding-top: 60px;
			padding-bottom: 60px;
      position: static;
			.left {
				float: left;
				width: 450px;
				padding-top: 50px;
				.company {
					font-family:'Open Sans',sans-serif;
					font-size:2.25em;
					font-weight:500;
					color:@WHITE;				
				} //company
				.blurb {
					font-family:'Open Sans',sans-serif;
					font-size:0.85em;
					font-weight:500;
					color:@WHITE;
					margin-top: 5px;
					line-height: 1.5em;
				} //blurb
				.focus {
					font-family:'Open Sans',sans-serif;
					font-size:0.85em;
					font-weight:500;
					color:@WHITE;	
					text-align: center;
					border-style:solid;
					border-width:2px;
					border-color: rgba(255,255,255,0.5);
					max-width: 400px;
					margin-top: 10px;
					padding: 5px 15px;
					line-height: 1.5em;
				} //focus
				.viewProjectButton {
					.projectButton {
						margin-top: 15px;
						font-family:'Open Sans',sans-serif;
						font-size:0.85em;
						font-weight:600;
						color:@WHITE;
						float: left;
					} //projectbutton
					.arrowButton {
						margin-top: 15px;
						margin-left: 6px;
						height: 20px;
						width: auto;
						float: left;
					} //arrowbutton
				} //viewprojectbutton
			} //left
			.right {
				background-repeat: no-repeat;
				float: left;
				img {
					margin-top: 10px;
				} //img
			} //right
    } //container
  } //projectssailsjs
	
  // *************
  // MEDIA QUERIES
  // *************

  // ******* TABLET *******
  @media (max-width: 1300px) {

    // LOOM AND LEAF
    .projectsLoomAndLeaf {
      .container {
				margin: 0 auto;
				width: 80%;
				.left {
					float: none;
					display: block;
					margin: 0 auto;
					width: 70%;
					text-align: center;
					.focus {
						margin: 10px auto;
					}
					.viewProjectButton {
						display: block;
						width: 70%;
						margin: 0 auto;
						.projectButton {
							margin: 0 auto;
							padding-bottom: 10px;
							width: 100%;
						}
						.arrowButton {
							display: none;
						}
					}
				}
				.right {
					img {
						padding: 15px 0 30px;
						float: none;
						display: block;
						margin: 0 auto;
						width: 80%;
						height: auto;
					}
				}
			}
    } // loom and leaf

    // SNAP KITCHEN
    .projectsSnapKitchen {
		padding: 0 0 30px;
      .container {
				padding-top: 30px;
				margin: 0 auto;
				width: 80%;
				.left {
					float: none;
					display: block;
					margin: 0 auto;
					width: 70%;
					text-align: center;
					.focus {
						margin: 10px auto;
					}
					.viewProjectButton {
						display: block;
						width: 70%;
						margin: 0 auto;
						.projectButton {
							margin: 0 auto;
							padding-bottom: 15px;
							width: 100%;
						}
						.arrowButton {
							display: none;
						}
					}
				}
				.right {
					img {
						padding: 15px 0 30px;
						float: none;
						display: block;
						margin: 0 auto;
						width: 80%;
						height: auto;
					}
				}
			}
    } // snap kitchen

    // SAILS JS
    .projectsSailsJs {
		padding: 0 0 30px;
      .container {
				padding-top: 30px;
				margin: 0 auto;
				width: 80%;
				.left {
					float: none;
					display: block;
					margin: 0 auto;
					width: 70%;
					text-align: center;
					.focus {
						margin: 10px auto;
					}
					.viewProjectButton {
						display: block;
						width: 70%;
						margin: 0 auto;
						.projectButton {
							margin: 0 auto;
							padding-bottom: 10px;
							width: 100%;
						}
						.arrowButton {
							display: none;
						}
					}					
				}
				.right {
					img {
						padding: 15px 0 30px;
						float: none;
						display: block;
						margin: 0 auto;
						width: 80%;
						height: auto;
					}
				}
			}
    } // sailsjs
		
  } // media	


}