/*******
* Reset
********/
//To keep styles as consistent as possible across different browsers
html, body {text-align: left; font-size: 1em; font-family: sans-serif;}
html,body,img,form,textarea,input,fieldset,div,p,div,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,code,button { margin: 0; padding: 0;}
ul,li {list-style: none;}
img, region {display: block;}
a img{border: none;}
a {text-decoration: none; font-weight: normal; font-family: inherit;}
fieldset,hr {border: none;}
pre { font-size: 1em; font-family: sans-serif; }

/* transparent resizer on textareas */
textarea {
  resize: none;
}
::-webkit-resizer { 
  background-color:transparent;
}

/* Clear mozilla/ie dotted line around active links */
*:active,*:focus {
  outline: none;
  -moz-outline-style: none;
}

/* Fix heading font styles and size */
h1,h2,h3,h4,h5,h6,h7 {font-weight: normal; font-size:1em;}
