// Main Colors 

@DARK: #181026;
@WHITE: #ffffff;
@TURQUOISE: #00959c;
@LOOMBLUE: #28adce;
@SNAPORANGE: #f27f21;
@SNAPGREEN: #67b345;
@SAILSBLUE: #168fa2;
@SAILSDARK: #001c20;
@LIGHTGRAY: #edecec;
@DARKGRAY: #2e3243;