// FOOTER
.footer {
color: @WHITE;
font-size: .8em;
text-align: center;
.signature {
  padding-top: 30px;
	font-family: 'Open Sans', sans-serif;
  p {
	display: inline;
	opacity: .8;
	padding-top: 30px;
	white-space: pre;
	&.bold {
	  font-weight: 600;
		white-space: pre;
	}
  }
	.heart {
		height: 15px;
		width: auto;
		display: inline;
	}
}
}