// NAVIGATION
.navigation {
position: fixed;
width: 100%;
z-index: 100;
.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 90%;
  .logo {
	background-image: url('../images/logo.png');
	float: left;
	height: 112px;
	margin: 10px 0;
	width: 234px;
  }
  .navMenu {
	float: right;
	padding-top: 52px;
	width: 475px;
	li {
	  float: left;
	  list-style: none;
	  padding: 5px 10px;
		font-family: 'Open Sans', sans-serif;
	  a {
		color: @WHITE;
		font-size: .8em;
		font-weight: 600;
		padding: 5px 10px;
		&:hover {
		  .transition (opacity, .50s);
		  opacity: .5;
		}
	  }
	}
  } //nav-menu
  .mobilePadding {
	&.show {
	  background-color: @TURQUOISE;
	}
	.transition (background-color, .50s);
	display: none;
	float: right;
	margin-top: 20px;
	padding: 20px;
	border-radius: 5px;
	&:hover {
	  .transition (background-color, .50s);
	  background-color: @TURQUOISE;
	  cursor: pointer;
	}
	.mobileNav {
	  background-image: url('../images/img_hamburger.png');
	  float: right;
	  height: 13px;
	  width: 18px;
	}
  }
  .mobileMenu {
	background-color: @WHITE;
	display: none;
	position: fixed;
	left: 0;
	// right: 35px;
	top: 110px;
	width: 150px;
	&.show {
	  display: block !important;
	  width: 100%;
	}
	li {
	  .transition (background-color, .30s);
	  border-bottom: 1px solid #d5d5d5;
	  box-sizing: border-box;
	  color: @DARK;
	  font-size: .8em;
	  &:last-child {
		border-bottom: none;
	  }
	  &:hover {
		.transition (background-color, .30s);
		background-color: @TURQUOISE;
	  }
	  a {
		.transition (color, .30s);
		box-sizing: border-box;
		color: @DARK;
		display: block;
		padding: 15px 0 15px 15px;
		&:hover {
		  .transition (color, .30s);
		  color: @WHITE;
		}
	  }
	}
  }
}
@media (max-width: 1300px) {

// NAVIGATION
  .navMenu {
	display: none;
  }
  .mobilePadding {
	display: inline-block !important;
  }
  .mobileMenu {
	// display: block !important;
  }
}
}
