// SOCIAL MEDIA
.social {
	background-color: @DARK;
	height: 75px;
	.container {
		margin: 0 auto;
		width: 362px;
		.icon {
			float: left;
			margin: 20px 25px;
			opacity: .5;
			&:hover {
				.transition (opacity, .50s);
				opacity: 1;
			}
		}
		.facebook {
			.icon ('../images/social_facebook.png', 11px, 24px);
		}
		.twitter {
			.icon ('../images/social_twitter.png', 29px, 24px);
		}
		.plus {
			.icon ('../images/social_plus.png', 25px, 24px);
		}
		.dribbble {
			.icon ('../images/social_dribbble.png', 23px, 23px);
		}
		.linkedin {
			.icon ('../images/social_linkedin.png', 24px, 21px);
		}
	}
}